#	GPU

vo=gpu-next
gpu-api=opengl
gpu-context=x11egl
#vd-lavc-dr=yes #opengl 4.4 or vulkan libmpv
fbo-format=rgba32f #intel mesa için daha iyi
target-trc=srgb #+%5 gpu usage
gamma-factor=1.1

#	OpenGL

opengl-swapinterval=1
opengl-es=no
opengl-pbo=yes

#	codec

hwdec=vaapi

#	smooth

override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

#	scale laptop kaldırmıyor amk

#High
#scale=ewa_lanczos
#scale-blur=0.981251
#cscale=ewa_lanczos
#dscale=ewa_lanczos

#Medium
#cscale=sinc
#scale=spline16       #16,36,64
#dscale=spline16    #16,36,64

#med-low
#cscale=catmull_rom
#scale=catmull_rom
#dscale=catmull_rom

#Low

#cscale=bicubic_fast
#scale=bicubic_fast
#dscale=bicubic_fast

#Very Low
#cscale=bilinear
#scale=bilinear
#dscale=bilinear


#benim ayar
cscale=catmull_rom
scale=bicubic_fast
dscale=catmull_rom

# extra gpu usage
correct-downscaling=yes #bilinear downscalingde çalışmıyor ve gpu kullanımı çok artıyor
linear-downscaling=yes
linear-upscaling=yes
sigmoid-upscaling=yes

#   deband high gpu usage

deband=no
deband-iterations=1
deband-threshold=48
deband-range=8
deband-grain=24

#   Dithering

dither=fruit #fruit
dither-depth=auto
temporal-dither=yes

#   Anti-Ringing

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

#   tone-mapping

tone-mapping=spline
tone-mapping-mode=luma
#hdr-compute-peak=yes

#	audio

ao=pipewire

#	cache

demuxer-max-bytes=1024M
demuxer-max-back-bytes=512M

#	mpv

osc=yes
osd-bar=no
save-position-on-quit
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'

#   subtitle

subs-with-matching-audio=no

blend-subtitles=yes #%10 gpu
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-fix-timing=yes
sub-ass-vsfilter-blur-compat=no

# eğer alt yazı sarı gibi bok rengi ise onu düzeltiyor
sub-gauss=1.0
sub-gray=yes

# eğer alt yazı arial ise onu düzeltiyor
sub-font=Andika New Basic Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

#	Vulkan

#vulkan-swap-mode=fifo

# 1080p 60 FPS
[FHD60]
profile-restore = copy
profile-cond = ((width ==1920 and height ==1080) and p["estimated-vf-fps"]>=31)
cscale=bicubic_fast
scale=bicubic_fast
dscale=bicubic_fast
correct-downscaling=no

# 4K çalıştırmak için şuanlık yorum satırı çükü tüm profilleri etkiliyor
#[4k]
#profile-restore = copy-equal
#profile-cond = width<=3840 or height<=2160
#vo=gpu
#cscale=bilinear
#scale=bilinear
#dscale=bilinear
#linear-downscaling=no
#linear-upscaling=no
#sigmoid-upscaling=no
#dither=no
#interpolation=no
#tscale=mitchell
#fbo-format=auto
#target-trc=auto
#scale-antiring=0.0
#dscale-antiring=0.0
#cscale-antiring=0.0
#blend-subtitles=no
